In [2]:
import pandas as pd

df = pd.read_csv('../dataset/sawon.csv',  encoding = 'cp949')
df.head()

   사번     이름  부서번호     부서명   부서위치    급여
0   1  '홍길동'    10   '총무부'   '서울'   800
1   2  '한국남'    20   '영업부'   '대전'  1600
2   3  '이순신'    20   '영업부'   '대전'  1250
3   5  '이순라'    20   '영업부'   '대전'  2975
4   7  '놀기만'    20   '영업부'   '대전'  1250

In [3]:
df['인상급여'] = df[['급여']].apply(lambda x : x * 1.1)
df.head()

   사번     이름  부서번호     부서명   부서위치    급여    인상급여
0   1  '홍길동'    10   '총무부'   '서울'   800   880.0
1   2  '한국남'    20   '영업부'   '대전'  1600  1760.0
2   3  '이순신'    20   '영업부'   '대전'  1250  1375.0
3   5  '이순라'    20   '영업부'   '대전'  2975  3272.5
4   7  '놀기만'    20   '영업부'   '대전'  1250  1375.0

In [5]:
df2 = df[df[['부서명']]=='전산부']
df2.head()

   사번   이름  부서번호  부서명 부서위치  급여  인상급여
0 NaN  NaN   NaN  NaN  NaN NaN   NaN
1 NaN  NaN   NaN  NaN  NaN NaN   NaN
2 NaN  NaN   NaN  NaN  NaN NaN   NaN
3 NaN  NaN   NaN  NaN  NaN NaN   NaN
4 NaN  NaN   NaN  NaN  NaN NaN   NaN