In [3]:
import pandas as pd
import numpy as np

# 데이터프레임 한글
df2 = pd.DataFrame(np.random.rand(6, 4),
    index=['one', 'two', 'three', 'four', 'five', 'six'],
    columns=pd.Index(['사과', '포도', '배', '감'], name='분류'))
df2

분류           사과        포도         배         감
one    0.680654  0.132668  0.362492  0.361238
two    0.066164  0.049165  0.587551  0.244367
three  0.676890  0.702764  0.226301  0.411079
four   0.446517  0.103332  0.180689  0.065863
five   0.873691  0.638395  0.007340  0.105684
six    0.168176  0.298964  0.718081  0.079616

In [10]:
df2.loc['seven','사과'] = 1
df2

분류           사과        포도         배         감
one    0.680654  0.132668  0.362492  0.361238
two    0.066164  0.049165  0.587551  0.244367
three  0.676890  0.702764  0.226301  0.411079
four   0.446517  0.103332  0.180689  0.065863
five   0.873691  0.638395  0.007340  0.105684
six    0.168176  0.298964  0.718081  0.079616
seven  1.000000       NaN       NaN       NaN